{
  "scrapertaskEndpoint": "http://localhost:8080/api/v1/scrapertask",
  "dataEndpoint": "http://localhost:8080/api/v1/data",
  "registerAPIEndpoint": "http://localhost:8080/api/v1/register",
  "loginAPIEndpoint": "http://localhost:8080/api/v1/login",
  "toastSettings": {
    "autoClose": 2000,
    "pauseOnFocusLoss": false
  }
}
